<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        .title{
            margin:100px auto 0;
            height: 50px;
            line-height: 50px;
            width: 300px;
            border: 2px solid red;
        }
        .title h3{
            float: left;
            width: 100px;
            margin:0;
          
        }
        .title .active{
            background-color: salmon;
        }
        .content{
            width: 300px;
            height: 300px;
            margin: 0 auto;
           
        }
        .content div{
            width: 300px;
            height: 300px;
            background-color: paleturquoise;
            display:none;
        }
        .content .display{
            display: block;
        }

    </style>
</head>
<body>

    <div class="title">
        <h3 class="active">标题1</h3>
        <h3>标题2</h3>
        <h3>标题3</h3>
    </div>
    <div class="content">
        <div class="display">
            内容1
        </div>
        <div >
            内容2
        </div>
        <div >
            内容3
        </div>

    </div>
    <script src="../jQuery/jquery-2.1.4/jquery.min.js"></script>
    <script>
        $(function (){
            $(".title h3").click(function(){
               $(this).parent().children().removeClass("active");
               $(this).addClass("active");
               $(".content > div").removeClass("display");
               $(".content > div") .eq($(this).index()).addClass("display");


                
            })

        })

    </script>
</body>
</html>