.wid(){
    width: 1200px;
    margin: 0 auto;
}
.clearFix(){
    &::after{
        content:"";
        display:block;
        clear:both;

    }
 
}
.wrap{
    .toolbar{
        width: 300px;
        height: 100%;
        position:fixed;
        z-index: 999;
        background-color: #7a6e6e;
        right: -294px;
        top: 0;
        // transition:right 1s ease-in-out ;
        .content{
            width: 294px;
            height: 100%;
            background-color: bisque;
            position: absolute;
            z-index: 999;
            left: 6px;
            top: 0;
        }
        .top-btn{
            position: absolute;
            top: 0;
            left: -29px;
            width: 35px;
            height: 35px;
            background: url("../img/list.png") center center no-repeat;
            background-size: cover;
            background-color: #7a6e6e;
            cursor: pointer;    
            border-radius: 3px 0 0 3px;
        }
        .bottom-btn{
            position: absolute;
            bottom: 0;
            left: -29px;
            width: 35px;
            height: 35px;
            background: url(../img/toolbars.png) -48px -249px no-repeat;
            background-color: #7a6e6e;
            border-radius: 3px 0 0 3px;
            z-index: 999;
            cursor: pointer;
                    
        }

        .toolbar-nav{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            li{
                position: relative;
                text-align: center;
                
                span{
                    display: block;
                    width: 62px;
                    height: 35px;
                    line-height: 35px;
                    position: absolute;
                    z-index: 998;
                    left: 40px;
                    top: 0;
                    background-color:red ;
                    padding-left: 5px;
                    transition: left 0.5s;

                }
                i{
                    display: block;
                    position: relative;
                    z-index: 999;
                    width: 35px;
                    height: 35px;
                    background-image: url("../img/toolbars.png");
                    background-color:#7a6e6e;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    
                }
            
            }
            .vip i{
                background-position:-87px -174px;
            }
            .shapping-cart i{
                background-position:-50px 0;
            }
            .follow i{
                background-position:-50px -100px;
            }
            .footprint i{
                background-position:-190px -150px;
            }
            .news i{
                background-position:-50px -150px;
            }
            .Consultation i{
                background-position:-50px -250px;
            }
         

        }
        .return{
            span{
                display: block;
                width: 62px;
                height: 35px;
                line-height: 35px;
                position: absolute;
                z-index: 998;
                left: 0px;
                bottom:0;
                background-color:red ;
                padding-left: 5px;
                transition: left 0.5s;
                
            }
        }

       
    }

   // 头部导航栏
   .top-box{
       width: 100%;
       .nav-box{
            width: 100%;
            background-color:#eaeaea;
            height: 30px;
            line-height: 30px;
            .top-nav{
                .wid();
                .clearFix();
                .left-nav{
                    height: 30px;
                    float: left;
                    font-size: 0;
                }
                .right-nav{
                    height: 30px;
                    float: right;
                    font-size: 0;
                }
                a{
                    font-size :12px;
                    margin-right: 10px;
                }
                a[href] ~ a{
                    border-left: 1px solid #b3aeae;
                    padding-left: 10px;
                }

            }

       }
       .logoSearch{
           padding-top:35px;
           .wid();
           .clearFix();
           .logo{
               float: left;
               margin-left:30px;
            
              img{
                width: 175px;
                height: 56px;
              }

           }
           .searchBox{
               float:right;
            
               .clearFix();
               .search{
                   float: left;
                   width:490px ;
                   height: 32px;
                   padding:0 4px;
                   border: 2px solid #ea4a36;
                   box-sizing: border-box;
                   outline: none;

               }
               button{
                   float:right;
                   width: 68px;
                   height: 32px;
                   background-color:#ea4a36 ;
                   color: #fff;
                   outline: none;
                   border:none;
               }

           }
       }


   } 
   //全部商品分类
  .goods-nav{
      margin-top:24px;
      border-bottom: 2px solid #e1251b;
    .goods-class{
        //    margin-top: 35px;
          
          .wid();
          .clearFix();
          .class{
              width:210px;
              height: 50px;
              line-height: 50px;
              text-align: center;
    
              float:left;
              background-color:#e1251b ;
              color: #fff;
              font-size: 14px;
              font-weight: bold;
              
          }
          ul{
              float:left;
              li{
                  float: left;
                  margin:0 22px;
                  font-size:16px;
                  color:#333;
                  height:50px ;
                  line-height:50px; 
    
                 
            }
          }
    
       }
  }
   //商品详情
  .goods-details{
      .wid();
      .clearFix();
      margin-top: 15px;

      //商品分类所属
      .classification{
          padding: 9px 15px 9px 0;
          display: flex;
          a ~ a::before{
              content:"/\00a0";
              padding:0 5px;
              color: #ccc;    
        }
      }
     // 商品展示图
      .left-img{
        margin:5px 0 15px;
        float:left;
        .img-box{
          position: relative;
            width:400px;
            .img{
                position: relative;
                width: 400px;
                height: 400px;
                border:1px solid #DFDFDF;
                box-sizing:border-box;
                overflow: hidden;
                img{
                    width: 400px;
                    height: 400px;  
                }
                .mask{
                    width:200px;
                    height:200px;
                    box-sizing: border-box;
                    border:1px solid #ddd;
                    background-color:rgba(255,255,255,.5);
                    position: absolute;
                    top: 0;
                    left: 0;

                }

            }
            .bigImg-box{
                overflow: hidden;
                width: 400px;
                height: 400px;
                position: absolute;
                top:0;
                left:420px;
                border: 1px solid #ddd;
                box-sizing: border-box;
                
                .bigImg{
                    width: 800px;
                    height: 800px;
                }
            }
        }

        .carding-strip{
            width: 400px;
            margin-top: 5px;
            & > div:not(.thumbnail-box){
                width:10px;
                height:54px;
                line-height: 54px;
                border:1px solid #CCC;
                background-color:#EBEBEB ;
                text-align: center;
                
            }
            
            .left-btn{
                float: left;
                margin-right: 4px;
            }
            .right-btn{
                float: right;
              
            }
           .thumbnail-box{
               width: 372px;
               height: 56px;
               overflow: hidden;
               position: relative;
               .thumbnail{
                   top:0;
                   left: 0;
                   position: absolute;
                   width: 9999px;
                   .clearFix();
                   transition:1s all;
                    li{
                        float: left;
                        img{
                        width: 50px;
                        height: 50px;
                        border:1px solid #CCC;
                        padding:2px;
                        margin-right: 20px;
                        
                        }
                    }

               }

           
            

           }

        }
      }

      //商品下单详情
      .goods-overbooking{
          width: 700px;
          float: left;
          margin-left: 100px;
          //商品基本信息
          .goods-info{
              h3{
                  font-size: 14px;
                  line-height: 21px;
                  margin:15px 0;
              }
              p{
                  color: #e12228;
                 
              }
              .price-promotion{
                  margin-top: 10px;
                  padding: 8px 0;
                  line-height:28px;
                  background-color: #FEE9EC;

                  .price-box{
                      .clearFix();
                      span:nth-child(1){
                        margin-right: 15px;
                        margin-left:10px;

                      }
                      span:nth-child(2){
                        font-size: 16px;
                        color: #CC1122;

                      }
                      span:nth-child(3){
                          font-size: 24px;
                          color: #CC1122;
                          font-weight: bold;
                      }
                      span:nth-child(4){
                          font-size: 12px;
                          color: #CC1122;
                         
                      }
                      span:nth-child(5){
                         margin-right:10px;
                         float: right;
                         em{
                             margin-left:5px;
                         }
                         
                    }

                  }
                  .promotion{
                      margin-top: 10px;
                      .clearFix();
                      &>span{
                        float: left;
                        margin-right: 15px;
                        margin-left:10px;
                        
                      }
                      p{
                         float: left;
                         width: 530px;
                         color:#999;
                         span{
                             background-color: #c81623;
                             padding:3px;
                             color: #fff;
                             margin-right: 5px;
                            
                            
                         }

                      }


                  }
              }
              .delivery-box{
                  width: 700px;
                  padding-bottom: 5px;
                  border-bottom: 1px solid #ededed;
                  &>div{
                      margin-top: 10px;
                      line-height: 28px;
                     
                      span{
                          margin-right: 15px;
                          float: left;
                      }
                      p{
                        color: #999;
                        float: left;
                      }
                  }
                  .support{
                    .clearFix();

                  }
                  .address {
                      .clearFix();
                    p{
                        width: 530px;
                        
                    }
                  }
                 

              }
          }
          //商品配置
          .goods-configure{
              padding-top:10px;
              line-height:28px;
              .selection-configure{
                  .clearFix();
                  mark{
                      float: left;
                      height: 30px;
                      line-height:30px;
                      border:1px solid #ddd ;
                      background-color: snow;
                      padding:0 20px;
                      margin-right:20px;
                      a{
                          color: red!important;
                          text-decoration: none;
                          margin-left: 20px;
                          cursor: pointer;
                      }
                  }

              }


              dl{
                  margin:13px 0;
                  .clearFix();
                  dt{
                      float: left;
                      margin-right:15px;
                  }
                  dd{
                      float: left;
                      margin-right:5px;
                      color: #666;
                      line-height: 24px;
                      padding:2px 14px;
                      border-top:1px solid #eee;
                      border-right:1px solid #bbb;
                      border-bottom:1px solid #bbb;
                      border-left:1px solid #eee;

                  }
              }
          }
          // 购物车添加数量
          .add-number{
              form{
                height: 48px;
                margin-right: 15px;
                .clearFix();
                div{
                    float: left;
                    position: relative;
                    .number{
                        width: 38px;
                        height:37px;
                        color:#555;
                        outline: none;
                        border:1px solid #ddd;
                        text-align: center;
                        box-sizing: border-box;
                        
  
                    }
                    button{
                        outline: none;
                        border:1px solid #ddd;
                        
                    }
                    .add{
                        color:#666;
                        width: 15px;
                        height: 18px;
                        background-color: #f1f1f1;
                        position: absolute;
                        right:-15px;
                        top: 0;
                        border-left:none;
                    }
                    .reduce{
                      color:#666;
                      width: 15px;
                      height: 19px;
                      background-color: #f1f1f1;
                      position: absolute;
                      right:-15px;
                      top:18px;
                      border-left:none;
                      border-top: none;
  
                    }
                }
            
                  .addShoppingCart{
                      float: left;
                      margin-left: 30px;
                      button{
                        outline: none;
                        padding:0 25px;
                        height: 36px;
                        font-size: 16px;
                        color: #fff;
                        background-color:#e1251b;
                        border:none;
                       
                      }
                      &:hover button{
                       cursor: pointer;
                      }

                  }
              }

          }

      }

  }

  //相关商品推荐
  .option{
      .wid();
      .clearFix();
      margin:30px auto 0;
      .tap{
          width:210px;
          border:1px solid #ccc;
        float: left;
          .title{
            .clearFix();
            button{
                width: 105px;
                height: 40px;
                line-height: 37px;
                color: #333;
                font-weight: bold;
                border:none;
                border-top: 3px solid #fff;
                border-bottom: 1px solid #ccc;
                box-sizing: border-box;
                background-color: #fff;
                float: left;
                outline: none;
            }
            .active{
                border-top:3px solid #e1251b;
                border-bottom:1px solid #fff ;
            }
             
           
        }
        .type-box{
            padding:10px;
            display: none;
           .parts{
               li{
                   width: 100%;
                   line-height: 28px;
                   border-bottom: 1px dashed #ededed;
                   .clearFix();
                   span{
                       float: left;
                       width: 50%;
  
                   }
               }
           } 
  
           .goods-box{
               padding: 5px 0 15px;
               border-bottom:1px solid #ededed;
               text-align: center;
  
               img{
                   width: 152px;
                  
               }
               p{
                  text-align: left;
  
               }
               span{
                   display: block;
                  font-size: 16px;
                  color: #c81623;
                  text-align: left;
  
               }
               a{
                   margin:5px 0;
                   border:1px solid #8c8c8c;
                   color: #8c8c88;
                   padding: 2px 14px;
                   line-height: 18px;
               }
           }
        }
        .recommend-box{
            display:none;
        }
        div.display{
            display:block;
        }
      }
      .introduce{
          float:right;
          width: 980px;
        
          .choice{
              .clearFix();
              border:1px solid #ddd;
              margin-bottom: 15px;
              .clearFix();

              .title{
                  border-bottom: 1px solid #ddd;
                  background-color:#f1f1f1 ;
                  color: #333;
                  padding:5px 0 5px 15px ;

              }
              .content{
                 float: left;
                  height: 170px;
                  padding-top: 10px;
                  .main-goods{
                      float: left;
                      position: relative;
                      width: 127px;
                      height: 165px;
                      text-align:center;
                      img{
                          width: 87px;
                      }
                      em{
                          color:#c81623 ;
                          font-size: 16px;

                      }
                      span{
                          position: absolute;
                          right:-25px;
                          top: 48px;
                          font-size: 16px;
                      }
                    }
                  .configureCommodity{
                      width:668px ;
                      height: 165px;
                      float: left;
                      li{
                          float: left;
                          width: 127px;
                          margin: 0 20px;
                          text-align: center;
                          img{
                              width: 120px;
                              height: 130px;
                          }
                          label{
                              input{
                                  vertical-align: middle;
                              }
                          }
                      }
                  }

                  .settlement{
                      border-left:1px solid #ddd;
                      width: 162px;
                      height: 165px;
                      margin-left: 20px 0 10px 0;
                      padding-left: 10px;
                      float: left;
                      span{
                          display:block;
                      }
                      .number{
                          margin: 10px 0;
                      }
                      .setMeal{
                          font-weight: bold;
                          margin-bottom: 10px;

                      }
                      .price{
                          color:#B1191A;
                          font-size:16px;
                          margin-bottom: 10px;
                      }
                      .addShoppingCart{
                          display: inline-block;
                          padding: 10px 25px;
                          font-size: 16px;
                          color: #fff;
                          background-color:#e1251b ;
                          cursor: pointer;
                      }

                  }

              } 
             

          }
      }

      .details{
          float:left;
          margin-left:7px;
         
          .nav{
             background-color: #ededed;
             height: 40px;
             line-height:40px;
             .clearFix();
              a{
                  float: left;
                  border:1px solid #ddd;
                  border-right: none;
                  padding: 0 11px;
                  background-color: #fff;
              }
              .active{
                  background-color: #ea4a36;
                  color: #fff;
                
              }
          }
          & > div{
              display: none;
          }
          .commodity{
              p{
                  margin: 10px 0;
              }

          }
          .display{
              display: block;
          }

      }
  
  }
  .like{
      .wid();
      box-sizing:border-box;
      border:1px solid #ddd;
      margin-top:15px;
      .top{
          border-bottom: 1px solid #ddd;
          color: #333;
          background-color: #f1f1f1;
          padding: 5px 10px;
      }
      .like-goods{
          padding:15px 11px; 
          .clearFix();
          li{
              width: 196px;
              float:left;
              img{
                  width: 167px;
                  height: 123px;
              }
              span{
                  padding:0 15px;
                  display: block;
              }
              em{
                  padding: 0 15px ;
                  color: #c81623;
                  font-size: 16px;
                  margin-bottom: 20px;
                  display: block;
              }
              div{
                  padding:0 15px;
              }
          }
      }

  }
  footer{
      margin-top:15px;
      background-color:#eaeaea;
      .help{
          .wid();
          padding: 20px;
          border-bottom: 1px solid #e4e1e1;
          line-height: 18px;
          display: flex;
          padding: 20px 20px 20px 40px;
          justify-content: space-between;
          box-sizing: border-box;
         
          li{
             
            //   width:16.66666%;
              a{
                  display: block;
                  &:nth-child(1){
                      color: #333;
                      font-weight: bold;
                      font-size: 14px;
                  }
              }
            
          }
      }
      .bottom{
          .wid();
          padding:20px;
          text-align: center;
          .nav{
              margin-bottom: 10px;
              font-size: 0;
              a{
                  font-size: 12px;
                  margin-right: 7px;
                  
              }
              a ~ a{
                  border-left: 1px solid #666;
                  padding-left: 7px;
              }
          }
          p{
            margin-bottom: 10px;
          }
      }
  }


}
