@import "public";

.middleShopCar{
    width: 1200px;
    margin: 0 auto;
    h4{
        font-size: 14px;
        line-height: 21px;
        margin: 9px 0;
    }
    .mainWrap{
        .clearFix();
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 10px;
        .Bar{
            &>div{
                float: left;
            }
            .c1,.c2{
                width: 25%;
            }
            .c3,.c4,.c5,.c6{
                width: 12.5%;
            }

        }
    }

    .shopCarItem{
        border: 1px solid #ddd;
        margin: 15px 0;
        ul{
            .clearFix();
            padding: 10px;
            // border: 1px solid #ddd;
            .l1{
                width: 4.1667%;
                float: left;
            }
            .l2{
                width: 25%;
                float: left;
                .clearFix();

                img{
                    width: 82px;
                    height: 82px;
                    float: left;

                }
                div{
                    width: 150px;
                    padding: 10px;
                    float: left;
                    line-height: 18px;
                }
            }
            .l3{
                width: 20.8333%;
                float: left;
                text-align: center;
            }

            .l4,.l5,.l6,.l7{
                width: 12.5%;
                float: left;
            }
            .l5{
                .clearFix();
                .mins{
                    border: 1px solid #ddd;
                    width: 6px;
                    color: #666;
                    padding: 8px;
                    border-right: none;
                    float: left;
                    height: 17px;
                }
                input{
                    border: 1px solid #ddd;
                    width: 44px;
                    height: 33px;
                    line-height: 33px;
                    text-align: center;
                    float: left;
                }
                .plus{
                    border: 1px solid #ddd;
                    width: 6px;
                    color: #666;
                    padding: 8px;
                    border-left: none;
                    float: left;
                    height: 17px;
                }
            }

        }
        &>ul + ul{
            border-top:1px solid #ddd;
        }

    }
    .func{
        .clearFix();
        border: 1px solid #ddd;
        padding: 10px;
        .clearFix();
        .selectBar{
            float: left;
            input{
                vertical-align: middle;
            }
            span{
                vertical-align: middle;
            }
        }
        .dele{
            .clearFix();
            float: left;
            a{
                padding: 0 10px;
                line-height: 18px;
            }
        }
        .checkBill{
            .clearFix();
            float: right;
            .choice{
                float: left;
                margin: 0 10px;
            }
            .bill{
                float: left;
                margin: 0 10px;
                .money{
                    color: #c81623;
                    font-weight: bold;
                }
            }
            .payment{
                .clearFix();
                float: right;
                a{
                    background-color: #e1251b;
                    color: #fff;
                    width: 96px;
                    height: 52px;
                    display: block;
                    text-align: center;
                    line-height: 52px;
                    margin: 0 10px;
                }
            }
        }
    }


}