@import "public.less";
main{
    font-size: 12px;
    width: 1200px;
    margin:15px auto;
    color: #333;
    .main-top{
        padding: 9px 0px;
        a{
            &~a::before{
                content: "/";
                padding: 0px 5px;
                color: #ccc; 
            } 
        }
    }
    .main-bottom{
        .clearFix();
        .megaloscopeWrapper{
            float: left;
            .megaloscope{
                width: 400px;
                margin-top: 5px;
                position: relative;
                .imgWrapper{
                    border: 1px solid #DFDFDF;
                    width:400px;
                    height: 400px;
                    position: relative;
                    
                    img{
                        width: 400px;
                    }
                    .mask{
                        width: 100px;
                        height: 100px;
                        border: 1px solid grey;
                        box-sizing: border-box;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }  
                }
                .bigImg{
                    position: absolute;
                    top: 0px;
                    left: 420px;
                    overflow: hidden;
                    width: 400px;
                    height: 400px;
                    box-sizing: border-box;
                    border: 1px solid  #DFDFDF;
                    .bigMask{
                        width: 800px;
                        height: 800px;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
                }
            }
            .abridge{
                margin-top: 5px;
                .clearFix();
                
                .search{
                    float: left;
                    overflow: hidden;
                    width: 370px;
                    margin-left: 6px;
                    position: relative;
                    height: 54px;
                    .imgwrapper{
                        transition: all linear .3s;
                        width: 2000px;
                        position: absolute;
                        height: 54px;
                        left: 0px;
                        div{
                            float: left;
                            width: 52px;
                            height: 52px;
                            border: 1px solid #ccc;
                            margin-right: 20px;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
                button{
                    text-align: center;
                    width: 12px;
                    height: 54px;
                    border: 1px solid #ccc;
                    line-height: 54px;
                    background-color: #ebebeb;
                    padding: 0px;
                }
                .left{
                    float: left;
                }
                .right{
                    float: right;
                }
            }
        } 
        .buy{
            width: 700px;
            float: right;
            h2{
                font-weight: bold;
                font-size: 14px;
                margin-top: 15px;
            }
            h3{
                color: rgb(225,34,30);
                margin-top: 15px;
            }
            .price{
                height: 100px;
                background-color: #FEE9Ec;
                margin-top: 10px;
                padding: 5px;
                .top{
                    line-height: 30px;
                    .clearFix();
                    .top-left{
                        float: left;
                        margin-right: 15px;
                    }
                    .top-right{
                        float: right;
                    }
                    &>span{
                        float: left;
                        color: #cc1122;
                    }
                    span:first-of-type{
                        font-size: 16px;
                    }
                    &>span:nth-child(3){
                        font-weight: bold;
                        font-size: 24px;
                    }
                    .top-right{
                        span{
                            font-size: 12px;
                            color: #333;
                        }
                    }
                }
                .bottom{
                    line-height: 28px;
                    margin-top: 10px;
                    .clearFix();
                    .bottom-left{
                        float: left;
                        margin-right: 15px;
                    }
                    .bottom-right{
                        width: 540px;
                        float: left;
                        i{
                            background-color:#c81623;
                            color: white;
                            padding: 3px;
                        }
                        em{
                            margin-left:  5px;
                            margin-top: 3px;
                            color: #999;
                        }
                    }
                }
            }
            .support{
                width: 700px;
                height: 66px;
                margin-bottom: 5px;
                border-bottom: 1px solid rgb(237,237,237);
                margin-top: 10px;
                .top{
                    .clearFix();
                    margin-bottom: 30px;
                    .left{
                        float: left;
                        color: #333;
                        
                    }
                    .right{
                        float: left;
                        color: #999;
                        margin-left: 15px;
                    }
                }
                .down{
                    .clearFix();
                    .left{
                        float: left;
                        color: #333;
                    }
                    .right{
                        float: left;
                        color: #999;
                        margin-left: 15px;
                    }
                }
            }
            .choose{
                width: 700px;
                margin-top: 10px;
               .clearFix();
               .choosed{
                   .mark{
                       height: 30px;
                       background-color: #fffafa;
                       padding: 0px 20px;
                       border:1px solid rgb(221,221,221);
                       display: inline-block;
                       line-height: 30px;
                       margin-right: 15px;
                       margin-bottom: 10px;
                        a{
                            font-size: 12px;
                            color: #ff0000;
                            margin-left: 20px;
                            cursor: pointer;
                        }
                   }
               }
               dl{
                    margin-bottom: 10px;
                    height: 30px;
                    dt{
                        color: #333;
                        float: left;
                        margin-right: 15px;
                        line-height: 28px;
                    }
                    dd{
                        float: left;
                        color: #666;
                        padding: 2px 14px;
                        border: 1px solid rgb(187,187,187);
                        margin-right: 5px;
                        line-height: 20px;
                        box-shadow: 1px 1px 1px rgb(187,187,187);
                    }       
               } 
            }
            .buygoods{
                .clearFix();
                position: relative;
                .count{
                    float: left;
                    width: 40px;
                    height: 40px;
                    position: relative;
                    input{
                        text-align: center;
                        line-height: 39px;
                        width: 39px;
                        height: 39px;
                        border: 1px solid rgb(221,221,221);
                    }
                    .plus{
                        position: absolute;
                        width: 15px;
                        height: 20px;
                        border: 1px solid rgb(221,221,221);
                        top: 0px;
                        left: 40px;
                        background-color: rgb(241,241,241);
                        text-align: center;
                        line-height: 18px;
                        cursor: pointer;
                    }
                    .minus{
                        position: absolute;
                        width: 15px;
                        height: 20px;
                        border: 1px solid rgb(221,221,221);
                        top: 21px;
                        left: 40px;
                        background-color: rgb(241,241,241);
                        text-align: center;
                        line-height: 18px;
                        cursor: pointer;
                    }
                }
                .shoppingCar{
                    float: left;
                    width: 130px;
                    height: 40px;
                    background-color: #e1251b;
                    margin-left: 28px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 16px;
                    a{
                        color: white;
                    }
                }
            }
        }  
    }
   
}
section{
    width: 1200px;
    margin: 30px auto 0;
    .clearFix();
    aside{
        float: left;
        width: 210px;
        border: 1px solid rgb(204,204,204);
        font-size: 12px;
        .title{
            .clearFix();
            height: 40px;
            h2{
                float: left;
                width: 105px;
                color: #333;
                text-align: center;
                line-height: 36px;
                height: 36px;
                border-bottom: 1px solid rgb(204,204,204);
                border-top: 3px solid white;
                font-weight: bold;
                font-size: 12px;
                &.active{
                    border-bottom: 1px solid white;
                    border-top: 3px solid rgb(225,37,27);
                }
            }
        }
        .content{
            width: 210px;
            color: #333;
            margin-top: 10px;
            .content1{
                display: none;
                &.active{
                    display: block;
                }
                &:first-child{
                    width: 190px;
                    margin:0px auto;
                    .type{
                        .clearFix();
                        width: 190px;
                        li{
                        text-align: center;
                        line-height: 28px; 
                        float: left;
                        height: 28px;
                        width: 50%;
                        border-bottom: 1px dashed rgb(204,204,204);
                        }
                    }
                    .img{
                        width: 190px;
                        li{
                            width: 190px;
                            border-bottom: 1px solid rgb(237,237,237);
                            margin-top: 5px;
                            padding-bottom:10px;
                            .imgwrapper{
                                text-align: center;
                                width: 190px;
                                img{
                                    width: 152px;
                                }
                            }
                            p:nth-of-type(2){
                                font-size: 16px;
                                color: #c81623;                            
                            }
                            .aWrapper{
                                text-align: center;
                                color: #8c8c8c;
                                margin-top: 5px;
                                a{
                                    border: 1px solid rgb(140, 140,140);
                                    padding: 2px 14px;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
    .wrapper{
        width: 980px;
        float: right;
        .choosetype{
            border: 1px solid rgb(221,221,221);
            .clearFix();
            h3{
                padding: 5px 0px 5px 15px;
                font-size: 12px;
                font-weight: bold;
                background-color: #f1f1f1;
                border-bottom: 1px solid rgb(221,221,221);
            }
            .goods{
                height: 170px;
                padding-top: 10px;
                .clearFix();
                .goodsprice{
                    position: relative;
                    width: 127px;
                    height: 165px;
                    float: left;
                    text-align: center;
                    img{
                        width: 87px;
                        height: 128px;
                    }
                    em{
                        font-size: 16px;
                        color: #c81623;
                        font-weight: bold;
                    }
                    i{
                        position: absolute;
                        top: 60px;
                        left: 127px;
                    }
                }
                .otherthings{
                    float: left;
                    .clearFix();
                    li{ 
                        width: 127px;
                        height: 165px;
                        font-size: 12px;
                        float: left;
                        text-align: center;
                        padding: 0px 20px;
                        img{
                            display: block;
                            width: 120px;
                            height: 130px;
                        }
                        input{
                            vertical-align: middle;
                        }
                        em{
                            vertical-align: middle;
                        }
                    }
                }
                .allPrice{
                    width: 153px;
                    height: 165px;
                    float: left;
                    font-size: 12px;
                    padding-left: 10px;
                    border-left: 1px solid rgb(221,221,221);
                    margin-left: 10px;
                    p:first-child{
                        margin: 10px 0;
                    }
                    p:nth-child(2){
                        margin-bottom: 10px;
                        font-weight: bold;
                    }
                    em{
                        color: #b1191a;
                        font-size: 16px;
                    }
                    a{  
                        margin-top: 15px;
                        padding: 10px 25px;
                        background-color: #e1251b;
                        display: block;
                        color: white;
                        font-size: 16px;
                        width: 80px;
                    }
                }
            }
        }
        .goodsinformation{
            margin-top: 10px;
            font-size: 12px;
            .allP{
                height: 42px;
                text-align: center;
                .clearFix();
                background-color: rgb(237,237,237);
                p{
                    float: left;
                    color: #666;
                    height: 40px;

                    padding: 0 10px;
                    line-height: 40px;
                    background-color: white;
                    border-top:1px solid rgb(221,221,221) ;
                    border-bottom: 1px solid rgb(221,221,221);
                    &~p{
                        border-left: 1px solid rgb(221,221,221);
                    }
                    a{
                        color: inherit;
                    }
                    &.active{
                        background-color: #ea4a36;
                        color: white;
                    }
                }
            }
            .goodsDetail{
                display: none;
                &.active{
                    display: block;
                }
                .info1{
                    padding-left: 10px;
                    p{  color: #333;
                        margin: 10px 0px;
                    }
 
                }
            }
        }
    }   
}
.gusseslove{
    width: 1198px;
    margin: 15px auto;
    border: 1px solid rgb(221,221,221);
    color: #333;
    font-size: 12px;
    h3{
        padding: 5px 10px;
        background-color: #f1f1f1;
        font-weight: bold;
        border-bottom: 1px solid rgb(221,221,221);
    }
    .loveGoods{
        padding: 15px 11px;
        .clearFix();
        li{
            width: 196px;
            float: left;
            .imgWrapper{
                text-align: center;
                img{
                    width: 167px;
                }
            }
            em{
                display: block;
                padding: 0 15px;
            }
            i{  
                display: block;
                font-size: 16px;
                color: #c81623;
                margin-bottom: 20px;
                padding: 0 15px;
            }
            p{
                padding: 0 15px;
            }
        }
    }
}