.clearFix(){
    *zoom:1;
    &:after{
        content:"\200B";
        height: 0;
        display: block;
        clear: both;
    }
}

.header{
    .top{
        height: 30px;
        width: 100%;
        background-color: #eaeaea;
        line-height: 30px;
        font-size: 12px;
        .container{
            width: 1200px;
            margin: 0 auto;
            .clearFix();
            .container-left{
                float: left;
                display: flex;
                p{
                    margin-right: 10px;
                }
                span{
                    margin-right: 5px;
                }
                a:last-child::before{
                    content: "";
                    display: block;
                    width: 1px;
                    height: 16px;
                    background-color:  #b3aeae;
                    float: left;
                    margin: 7px 7px 5px 8px;
                }
            }
            nav{
                float: right;
                a{
                    padding: 0px 10px;
                    &~a{
                        border-left: 1px solid #b3aeae;
                    }
                }
            }
        }
    }
    .bottom{
        width: 1200px;
        margin: 0 auto;
        .clearFix();
        h1{ 
            width: 176px;
            height: 56px;
            float: left;
            margin: 25px 45px;
            img{
                width: 176px;
                height: 56px;
            }
        }
        .bottom-right{
            .clearFix();
            float: right;
            margin-top: 35px;
            input{
                width: 490px;
                height: 32px;
                box-sizing: border-box;
                border: 2px solid #ea4a36;
                float: left;
                padding-left: 10px;
            }
            button{
                float: right;
                width: 68px;
                height: 32px;
                background-color:#ea4a36 ;
                border: none;
                font-size: 12px;
                color: white;
                cursor: pointer;
            }
        }
    }
}
.typeWrapper{
    width: 100%;
    border-bottom: 2px solid #e1251b;
    .type{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        h2{
            width: 210px;
            height: 50px;
            background-color: #e1251b;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }
        .typeList{
            color: #333;
            line-height: 50px;
            a{
                margin: 0px 22px;
            }
        }
    }
}
.footerWrapper{
    text-align: center;
    width: 100%;
    background-color: #eaeaea;
    font-size: 12px;
    color: #333;
    .footer{
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 20px;
        .information{
            padding: 20px 30px;
            border-bottom: 1px solid rgb(228,225,225);
            .clearFix();
            li{
                width: 190px;
                float: left;
                h4{
                    font-size: 14px;
                    font-weight: bold;
                    padding-bottom: 2px;
                }
                p{
                    padding: 2px 0px;
                }
            }   
        }
        .aboutUs{
            .clearFix();
            margin: 0 auto;
            margin-top: 15px;
            width: 680px;
            text-align: center;
            li{
                float: left;
                .clearFix();
                &~li::before{
                    content: "";
                    display: block;
                    width: 1px;
                    height: 13px;
                    background-color: #333;
                    margin: 0px 10px;
                    float: left;
                }
            }
            
        } 
        &>p{
            margin: 10px 0px;
        } 
    }    
}
.wrapper>aside{
    width: 300px;
    position: fixed;
    top: 0px;
    right: -294px;
    height: 100%;
    background-color: rgb(122,110,110);
    transition: all 0.3s;
    .yellow{
        width: 294px;
        background-color: #ffe4c4;
        position: absolute;
        z-index: 2;
        height: 100%;
        left: 6px;
    }
    .top{
        
        width: 35px;
        height: 35px;
        position: absolute;
        top: 0px;
        left: -29px;      
        cursor: pointer;
        &.active {
            background:#7a6e6e url(../img/images/cross.png) no-repeat;
            background-size: cover;
        }
        &.normal{
            background:#7a6e6e url(../img/images/list.png) no-repeat;
            background-size: cover;
        }

    }
    .middle{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        left: -29px;
        li{

            height: 35px;
            
            z-index: 3;
            left: -29px;
            
            i{
                width: 35px;
                height: 35px;
                position: absolute;
                z-index:4 ;
                
            }
            .user{
                background:#7a6e6e url("../img/images/toolbars.png") -87px -174px no-repeat; 
            } 
            
            i.car{
                background: #7a6e6e url(../img/images/toolbars.png) -50px 0 no-repeat; 
            }  
            i.clock{
                background:#7a6e6e url(../img/images/toolbars.png) -50px -100px no-repeat;
            }
            i.talk{
                background:#7a6e6e url(../img/images/toolbars.png) -190px -150px no-repeat;
            }
            i.message{
                background:#7a6e6e url(../img/images/toolbars.png) -50px -150px no-repeat; 
            }
            .topArrow{
                background:#7a6e6e url(../img/images/toolbars.png) -50px -250px no-repeat; 
            }
            em{
                position: absolute;
                display: block;
                width: 62px;
                height: 35px;
                background-color:red ;
                z-index: 3;
                font-size: 12px;
                color: white;
                left: 35px;
                line-height: 35px;
                padding-left: 5px;
                transition: all .3s;
                
            }
        }
        
    }
    .bottom{
        width: 35px;
        height: 35px;
        position: absolute;
        bottom: 0px;
        left: -29px;
        background-color: rgb(122,110,110) ;
        background:#7a6e6e url(../img/images/toolbars.png) -50px -250px no-repeat ;

    }
}